#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 23 10:53:25 WIB 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=exception-config.xml,general-config.xml,get-token-config.xml,mule-config.xml,transfer-config.xml,validate-status-config.xml,validation-config.xml
